OTX_API_KEY=90dee84db4669a0dc24521f2a9f5600fa70120fbd5081670b145ac9f54b307ba
MONGO_URI=mongodb+srv://njayaguptha:nikilesh@cluster0.uhdaj7h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=etl_assignment